.photo-grid {
    max-width: 1184px;
    margin: 92px auto 0px;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 1fr));
    gap: 16px;
}

@media screen and (max-width:1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-rows: repeat(4, minmax(100px, 1fr));
        gap: 14px;
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .photo-grid {
        max-width: 720px;
        margin: 88px auto 0px;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-template-rows: repeat(6, minmax(100px, 1fr));
        gap: 16px;
    }
}

@media (min-width: 320px) and (max-width:767px) {
    .photo-grid {
        max-width: 288px;
        margin: 64px auto 0px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, minmax(100px, 1fr));
        gap: 12px;
    }
}